{
  "name": "jobhunt",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.16.0 <25"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --incremental false",
    "test": "node --test --disable-warning=MODULE_TYPELESS_PACKAGE_JSON \"tests/**/*.test.mjs\"",
    "check": "npm run lint && npm run typecheck && npm test",
    "migrate:up": "node scripts/migrate-up.mjs",
    "migrate:prod": "node scripts/migrate-prod.mjs",
    "migrate:create": "node scripts/migrate-create.mjs",
    "reset:db": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/reset-neon-db.mjs",
    "verify:auth": "node --test --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/auth.test.mjs",
    "verify:timezone": "node --test --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/timezone.test.mjs",
    "verify:sankey": "node --test --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/sankey.test.mjs",
    "verify:transitions": "node --test --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/transitions.test.mjs",
    "verify:stage-kinds": "node --test --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/stage-kinds.test.mjs",
    "verify:stage-statements": "node --test --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/stage-statements.test.mjs",
    "verify:schema": "node --test --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/schema.test.mjs",
    "verify:rows": "node --test --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/rows.test.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-label": "^2.1.9",
    "@radix-ui/react-select": "^2.3.0",
    "@radix-ui/react-slot": "^1.2.5",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "next": "^16.3.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "minimatch": "^10.2.2",
    "postcss": "^8.5.28",
    "eslint-plugin-import": {
      "minimatch": "^10.2.2"
    },
    "eslint-plugin-jsx-a11y": {
      "minimatch": "^10.2.2"
    },
    "eslint-plugin-react": {
      "minimatch": "^10.2.2"
    },
    "brace-expansion": "^5.0.12",
    "@humanfs/node": "^0.16.8"
  }
}
